<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <!-- Link para o arquivo de estilos CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navegação principal do site -->
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="Formacao.html">Formação</a>
            </li>
            <li>
                <a href="Portfolio.html">Portfólio</a>
            </li>
            <li>
                <a href="Contato.html">Contato</a>
            </li>
        </ul>
    </nav>

    <!-- Cabeçalho da página -->
    <header>
        <h1><strong>Formação</strong></h1>
    </header>

    <!-- Conteúdo principal da página -->
    <main>
        <section class="container1">
            <div>
                
                <h2>Análise e Desenvolvimento de Sistemas</h2>
                <p>
                    <strong>Instituição:</strong> UNINTER
                    <br><br>
                    <strong>Cursando:</strong> Início fevereiro de 2024, Previsão de término 2026
                </p>
            </div>

            <div>
                
                <h2>Inglês</h2>
                <p>
                    <strong>Instituição:</strong> <a href="https://www.awings.com.br/" target="_blank">Awings – Centro de Cursos</a> 
                    <br><br>
                    <strong>Nível:</strong> Intermediário – <a href="Certificado.pdf" target="_blank">Certificado</a>
                </p>
            </div>

            
            <img src="./Imagens/developeranimação.svg" alt="">
        </section>
    </main>
</body>

</html>
